{
  "name": "3.-riot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ajy720/Node.js-lecture"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
